<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Scaler Tweet</title>
		<script defer src="script.js"></script>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
			integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<header>
			<img
				src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/033/original/SST_Logo.png?1706888781"
				alt="logo"
				class="logo-img"
			/>

			<div class="tweet">
				<i class="fa-brands fa-twitter"></i>
				<p>SCALER SOCIAL</p>
			</div>
		</header>

		<div class="container">
			<div class="create-post">
				<div class="post-box">
					<p>Post your thoughts here</p>
					<div class="box">
						<div class="area">
							<img
								src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739"
								alt="pfp"
							/>
							<textarea
								name="tweet"
								id="tweet"
								cols="30"
								rows="10"
								placeholder="Type something here..."
							></textarea>
						</div>

						<div class="extras">
							<div>
								<span id="char-count">0</span>
								/100
							</div>
							<button id="post-btn">Post</button>
						</div>
					</div>
				</div>
			</div>

			<div id="view-post">
				<p class="feed-text">Your Feed</p>

				<div class="card">
					<img
						src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739"
						alt="pfp"
						class="pfp"
					/>
					<div class="card-details">
						<div class="card-header">
							<div class="user-details">
								<h3>Abhinav Gupta</h3>
								<p>@abhinavgpt</p>

								<div class="actions">
									<i class="fa-solid fa-pen-to-square"></i>
									<i class="fa-solid fa-trash"></i>
								</div>
							</div>
						</div>

						<div class="card-body">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod,
								voluptate, quos, quas quae quia quibusdam quidem accusantium
							</p>
						</div>

						<div class="card-footer">
							<div class="comments">
								<i class="fa-regular fa-comment"></i>
							</div>

							<div class="likes">
								<i class="fa-regular fa-heart like"></i>
							</div>
						</div>

						<div id="id">0</div>
					</div>
				</div>
			</div>
		</div>

		<footer>This page is created by <a href="">Abhinav Gupta.</a></footer>
	</body>
</html>
